{
  "maps": [
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 0
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": -2560
    },
    {
      "fileName": "Dungeon/Empty/MapTxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": -640
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": -5120
    },
    {
      "fileName": "Dungeon/Empty/MapTRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": -5120
    },
    {
      "fileName": "Dungeon/Empty/MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": -5120
    },
    {
      "fileName": "Dungeon/Empty/MapxxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": -6400
    },
    {
      "fileName": "Dungeon/Empty/MapTRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": -2560
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": -4480
    },
    {
      "fileName": "Dungeon/Empty/MapTxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": -2560
    },
    {
      "fileName": "Dungeon/Empty/MapTxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": -2560
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": -3840
    },
    {
      "fileName": "Dungeon/Empty/MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": -1280
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": -5120
    },
    {
      "fileName": "Dungeon/Empty/MapxRBL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": -1920
    },
    {
      "fileName": "Dungeon/Empty/MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": -1920
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapTxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 1920
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": -5760
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": -5120
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 640
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": -2560
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": -640
    },
    {
      "fileName": "Dungeon/Empty/MapxRBL.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": -1920
    },
    {
      "fileName": "Dungeon/Empty/MapxRBL.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapxxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": -5120
    },
    {
      "fileName": "Dungeon/Empty/MapxRBL.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": -1280
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 1280
    },
    {
      "fileName": "Dungeon/Empty/MapxxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": -3200
    },
    {
      "fileName": "Dungeon/Empty/MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": -5120
    },
    {
      "fileName": "Dungeon/Empty/MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": -5120
    },
    {
      "fileName": "Dungeon/Empty/MapTxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": -2560
    },
    {
      "fileName": "Dungeon/Empty/MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": -1920
    }
  ],
  "onlyShowAdjacentMaps": false,
  "type": "world"
}