{
  "maps": [
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 0,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 960,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 1920,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRBL.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 2880,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 3840,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 4800,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 5760,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRBL.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 6720,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 7680,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapxxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapTRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 8640,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 9600,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRBL.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 10560,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 11520,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 12480,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 13440,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\CourtyardEmpty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 14400,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 15360,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTRxx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRBx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Hall\\MapTRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 16320,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapxRxL.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 17280,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Medium\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Treasure\\MapTxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapxxBL.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxBx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Empty\\MapTxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Boss\\MapxxxL.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 18240,
      "y": 12800
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 0
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 640
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 1280
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 1920
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 2560
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 3200
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 3840
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 4480
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 5120
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 5760
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 6400
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 7040
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 7680
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 8320
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 8960
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 9600
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 10240
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 10880
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 11520
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 12160
    },
    {
      "fileName": "c:\\rust\\bevy_game_jam_2k25\\assets\\maps\\Dungeon\\Blank\\Mapxxxx.tmx",
      "height": 640,
      "width": 960,
      "x": 19200,
      "y": 12800
    }
  ],
  "onlyShowAdjacentMaps": false,
  "type": "world"
}